1,295847284,adventure-works\ken0,Chief Executive Officer,2019-11-19,S,M,2009-01-14,True,99
2,245797967,adventure-works\terri0,Vice President of Engineering,2019-11-19,S,F,2008-01-31,True,1
3,509647174,adventure-works\roberto0,Engineering Manager,2019-11-19,M,M,2007-11-11,True,2
4,112457891,adventure-works\rob0,Senior Tool Designer,2019-11-19,S,M,2007-12-05,False,48
5,695256908,adventure-works\gail0,Design Engineer,2019-11-19,M,F,2008-01-06,True,5
6,998320692,adventure-works\jossef0,Design Engineer,2019-11-19,M,M,2008-01-24,True,6
7,134969118,adventure-works\dylan0,Research and Development Manager,2019-11-19,M,M,2009-02-08,True,61
8,811994146,adventure-works\diane1,Research and Development Engineer,2019-11-19,S,F,2008-12-29,True,62
9,658797903,adventure-works\gigi0,Research and Development Engineer,2019-11-19,M,F,2009-01-16,True,63
10,879342154,adventure-works\michael6,Research and Development Manager,2019-11-19,M,M,2009-05-03,True,16
11,974026903,adventure-works\ovidiu0,Senior Tool Designer,2019-11-19,S,M,2010-12-05,False,7
12,480168528,adventure-works\thierry0,Tool Designer,2019-11-19,M,M,2007-12-11,False,9
13,486228782,adventure-works\janice0,Tool Designer,2019-11-19,M,F,2010-12-23,False,8
14,42487730,adventure-works\michael8,Senior Design Engineer,2019-11-19,S,M,2010-12-30,True,3
15,56920285,adventure-works\sharon0,Design Engineer,2019-11-19,M,F,2011-01-18,True,4
16,24756624,adventure-works\david0,Marketing Manager,2019-11-19,S,M,2007-12-20,True,40
17,253022876,adventure-works\kevin0,Marketing Assistant,2019-11-19,S,M,2007-01-26,False,42
18,222969461,adventure-works\john5,Marketing Specialist,2019-11-19,S,M,2011-02-07,False,48
19,52541318,adventure-works\mary2,Marketing Assistant,2019-11-19,S,F,2011-02-14,False,43
20,323403273,adventure-works\wanida0,Marketing Assistant,2019-11-19,M,F,2011-01-07,False,41
21,243322160,adventure-works\terry0,Marketing Specialist,2019-11-19,M,M,2009-03-02,False,44
22,95958330,adventure-works\sariya0,Marketing Specialist,2019-11-19,S,M,2008-12-12,False,45
23,767955365,adventure-works\mary0,Marketing Specialist,2019-11-19,M,F,2009-01-12,False,46
24,72636981,adventure-works\jill0,Marketing Specialist,2019-11-19,M,F,2009-01-18,False,47
25,519899904,adventure-works\james1,Vice President of Production,2019-11-19,S,M,2009-02-03,True,64
26,277173473,adventure-works\peter0,Production Control Manager,2019-11-19,M,M,2008-12-01,True,43
27,446466105,adventure-works\jo0,Production Supervisor - WC60,2019-11-19,S,F,2008-02-27,False,80
28,14417807,adventure-works\guy1,Production Technician - WC60,2019-11-19,M,M,2006-06-30,False,21
29,948320468,adventure-works\mark1,Production Technician - WC60,2019-11-19,S,M,2009-01-23,False,19
30,410742000,adventure-works\britta0,Production Technician - WC60,2019-11-19,M,F,2009-01-29,False,14
31,750246141,adventure-works\margie0,Production Technician - WC60,2019-11-19,M,F,2009-01-04,False,18
32,330211482,adventure-works\rebecca0,Production Technician - WC60,2019-11-19,M,F,2008-12-29,False,23
33,801758002,adventure-works\annik0,Production Technician - WC60,2019-11-19,M,M,2008-12-17,False,17
34,754372876,adventure-works\suchitra0,Production Technician - WC60,2019-11-19,M,F,2009-02-16,False,15
35,999440576,adventure-works\brandon0,Production Technician - WC60,2019-11-19,M,M,2009-02-08,False,22
36,788456780,adventure-works\jose0,Production Technician - WC60,2019-11-19,M,M,2009-02-10,False,20
37,442121106,adventure-works\chris2,Production Technician - WC60,2019-11-19,S,M,2009-03-07,False,16
38,6298838,adventure-works\kim1,Production Technician - WC60,2019-11-19,M,F,2010-01-16,False,24
39,461786517,adventure-works\ed0,Production Technician - WC60,2019-11-19,S,M,2010-02-05,False,25
40,309738752,adventure-works\jolynn0,Production Supervisor - WC60,2019-11-19,S,F,2007-12-26,False,82
41,458159238,adventure-works\bryan0,Production Technician - WC60,2019-11-19,S,M,2009-01-21,False,35
42,339712426,adventure-works\james0,Production Technician - WC60,2019-11-19,M,M,2008-12-27,False,39
43,693325305,adventure-works\nancy0,Production Technician - WC60,2019-11-19,M,F,2009-01-02,False,34
44,276751903,adventure-works\simon0,Production Technician - WC60,2019-11-19,S,M,2008-12-08,False,38
45,500412746,adventure-works\thomas0,Production Technician - WC60,2019-11-19,M,M,2009-02-26,False,37
46,66073987,adventure-works\eugene1,Production Technician - WC60,2019-11-19,S,M,2009-02-08,False,36
47,33237992,adventure-works\andrew0,Production Supervisor - WC10,2019-11-19,S,M,2009-02-22,False,65
48,690627818,adventure-works\ruth0,Production Technician - WC10,2019-11-19,M,F,2008-01-06,False,83
49,912265825,adventure-works\barry0,Production Technician - WC10,2019-11-19,S,M,2008-01-07,False,88
50,844973625,adventure-works\sidney0,Production Technician - WC10,2019-11-19,M,M,2008-02-02,False,84
51,132674823,adventure-works\jeffrey0,Production Technician - WC10,2019-11-19,S,M,2008-02-20,False,85
52,565090917,adventure-works\doris0,Production Technician - WC10,2019-11-19,M,F,2008-03-10,False,86
53,9659517,adventure-works\diane0,Production Technician - WC10,2019-11-19,M,F,2008-03-28,False,87
54,109272464,adventure-works\bonnie0,Production Technician - WC10,2019-11-19,M,F,2010-01-01,False,89
55,233069302,adventure-works\taylor0,Production Supervisor - WC50,2019-11-19,M,M,2008-02-08,False,79
56,652535724,adventure-works\denise0,Production Technician - WC50,2019-11-19,M,F,2009-02-05,False,9
57,10708100,adventure-works\frank1,Production Technician - WC50,2019-11-19,S,M,2009-02-23,False,10
58,571658797,adventure-works\kendall0,Production Technician - WC50,2019-11-19,M,M,2008-12-05,False,11
59,843479922,adventure-works\bob0,Production Technician - WC50,2019-11-19,S,M,2008-12-24,False,12
60,827686041,adventure-works\pete0,Production Technician - WC50,2019-11-19,S,M,2009-01-11,False,13
61,92096924,adventure-works\diane2,Production Technician - WC50,2019-11-19,S,F,2009-01-18,False,8
62,494170342,adventure-works\john0,Production Supervisor - WC60,2019-11-19,M,M,2008-03-17,False,81
63,414476027,adventure-works\maciej0,Production Technician - WC60,2019-11-19,S,M,2010-01-29,False,30
64,582347317,adventure-works\michael7,Production Technician - WC60,2019-11-19,S,M,2010-02-23,False,26
65,8066363,adventure-works\randy0,Production Technician - WC60,2019-11-19,M,M,2010-02-23,False,29
66,834186596,adventure-works\karan0,Production Technician - WC60,2019-11-19,S,M,2009-12-22,False,28
67,63179277,adventure-works\jay0,Production Technician - WC60,2019-11-19,S,M,2009-03-05,False,32
68,537092325,adventure-works\charles0,Production Technician - WC60,2019-11-19,S,M,2009-12-03,False,27
69,752513276,adventure-works\steve0,Production Technician - WC60,2019-11-19,S,M,2009-02-15,False,31
70,36151748,adventure-works\david2,Production Technician - WC60,2019-11-19,M,M,2008-12-15,False,33
71,578935259,adventure-works\michael3,Production Supervisor - WC30,2019-11-19,S,M,2009-02-15,False,70
72,443968955,adventure-works\steven0,Production Technician - WC30,2019-11-19,M,M,2008-12-01,False,41
73,138280935,adventure-works\carole0,Production Technician - WC30,2019-11-19,M,F,2008-12-19,False,42
74,420023788,adventure-works\bjorn0,Production Technician - WC30,2019-11-19,S,M,2009-01-07,False,43
75,363996959,adventure-works\michiko0,Production Technician - WC30,2019-11-19,S,M,2009-01-26,False,44
76,227319668,adventure-works\carol0,Production Technician - WC30,2019-11-19,M,F,2009-02-12,False,45
77,301435199,adventure-works\merav0,Production Technician - WC30,2019-11-19,M,F,2009-03-03,False,46
78,370989364,adventure-works\reuben0,Production Supervisor - WC40,2019-11-19,M,M,2008-12-15,False,72
79,697712387,adventure-works\eric1,Production Technician - WC40,2019-11-19,M,M,2010-01-24,False,60
80,943170460,adventure-works\sandeep0,Production Technician - WC40,2019-11-19,S,M,2010-01-17,False,65
81,413787783,adventure-works\mihail0,Production Technician - WC40,2019-11-19,S,M,2009-12-29,False,64
82,58791499,adventure-works\jack1,Production Technician - WC40,2019-11-19,S,M,2010-03-03,False,62
83,988315686,adventure-works\patrick1,Production Technician - WC40,2019-11-19,M,M,2010-02-12,False,61
84,947029962,adventure-works\frank3,Production Technician - WC40,2019-11-19,M,M,2010-02-05,False,66
85,1662732,adventure-works\brian2,Production Technician - WC40,2019-11-19,S,M,2009-12-11,False,63
86,769680433,adventure-works\ryan0,Production Technician - WC40,2019-11-19,M,M,2009-01-05,False,59
87,7201901,adventure-works\cristian0,Production Supervisor - WC10,2019-11-19,M,M,2008-12-22,False,67
88,294148271,adventure-works\betsy0,Production Technician - WC10,2019-11-19,S,F,2009-12-18,False,99
89,90888098,adventure-works\patrick0,Production Technician - WC10,2019-11-19,S,M,2010-02-01,False,96
90,82638150,adventure-works\danielle0,Production Technician - WC10,2019-11-19,S,F,2010-02-20,False,97
91,390124815,adventure-works\kimberly0,Production Technician - WC10,2019-11-19,S,F,2010-01-12,False,95
92,826454897,adventure-works\tom0,Production Technician - WC10,2019-11-19,M,M,2010-03-10,False,98
93,778552911,adventure-works\kok-ho0,Production Supervisor - WC50,2019-11-19,S,M,2008-12-27,False,78
94,718299860,adventure-works\russell0,Production Technician - WC50,2019-11-19,M,M,2008-12-12,False,6
95,674171828,adventure-works\jim0,Production Technician - WC50,2019-11-19,M,M,2008-12-19,False,1
96,912141525,adventure-works\elizabeth0,Production Technician - WC50,2019-11-19,M,F,2009-03-02,False,5
97,370581729,adventure-works\mandar0,Production Technician - WC50,2019-11-19,S,M,2009-02-10,False,0
98,152085091,adventure-works\sameer0,Production Technician - WC50,2019-11-19,M,M,2009-02-11,False,4
99,431859843,adventure-works\nuan0,Production Technician - WC50,2019-11-19,S,M,2009-01-06,False,2
100,204035155,adventure-works\lolan0,Production Technician - WC50,2019-11-19,M,M,2009-01-12,False,7
101,153288994,adventure-works\houman0,Production Technician - WC50,2019-11-19,M,M,2009-01-25,False,3
102,360868122,adventure-works\zheng0,Production Supervisor - WC10,2019-11-19,S,M,2008-12-03,False,66
103,455563743,adventure-works\ebru0,Production Technician - WC10,2019-11-19,S,M,2009-12-06,False,93
104,717889520,adventure-works\mary1,Production Technician - WC10,2019-11-19,M,F,2009-12-25,False,94
105,801365500,adventure-works\kevin2,Production Technician - WC10,2019-11-19,S,M,2009-12-25,False,90
106,561196580,adventure-works\john4,Production Technician - WC10,2019-11-19,S,M,2010-02-27,False,92
107,393421437,adventure-works\christopher0,Production Technician - WC10,2019-11-19,M,M,2010-02-08,False,91
108,630184120,adventure-works\jinghao0,Production Supervisor - WC50,2019-11-19,S,M,2008-12-08,False,77
109,113695504,adventure-works\alice0,Production Technician - WC50,2019-11-19,M,F,2008-12-07,False,95
110,857651804,adventure-works\jun0,Production Technician - WC50,2019-11-19,S,M,2008-12-14,False,90
111,415823523,adventure-works\suroor0,Production Technician - WC50,2019-11-19,S,M,2008-12-17,False,93
112,981597097,adventure-works\john1,Production Technician - WC50,2019-11-19,S,M,2009-01-01,False,91
113,54759846,adventure-works\linda0,Production Technician - WC50,2019-11-19,M,F,2008-12-25,False,96
114,342607223,adventure-works\mindaugas0,Production Technician - WC50,2019-11-19,M,M,2009-01-13,False,97
115,563680513,adventure-works\angela0,Production Technician - WC50,2019-11-19,S,F,2009-01-20,False,92
116,398737566,adventure-works\michael2,Production Technician - WC50,2019-11-19,S,M,2009-01-31,False,98
117,599942664,adventure-works\chad0,Production Technician - WC50,2019-11-19,M,M,2009-02-18,False,99
118,222400012,adventure-works\don0,Production Technician - WC50,2019-11-19,M,M,2009-02-13,False,88
119,334834274,adventure-works\michael4,Production Technician - WC50,2019-11-19,S,M,2009-02-25,False,94
120,211789056,adventure-works\kitti0,Production Technician - WC50,2019-11-19,S,F,2009-03-04,False,89
121,521265716,adventure-works\pilar0,Shipping and Receiving Supervisor,2019-11-19,S,M,2009-01-02,True,93
122,586486572,adventure-works\susan0,Stocker,2019-11-19,S,F,2008-12-07,False,97
123,337752649,adventure-works\vamsi0,Shipping and Receiving Clerk,2019-11-19,M,M,2008-12-07,False,95
124,420776180,adventure-works\kim0,Stocker,2019-11-19,S,F,2008-12-26,False,98
125,584205124,adventure-works\matthias0,Shipping and Receiving Clerk,2019-11-19,M,M,2009-01-20,False,94
126,652779496,adventure-works\jimmy0,Stocker,2019-11-19,M,M,2009-02-26,False,96
127,750905084,adventure-works\david4,Production Supervisor - WC40,2019-11-19,S,M,2009-01-03,False,73
128,384162788,adventure-works\paul0,Production Technician - WC40,2019-11-19,S,M,2008-12-04,False,68
129,502058701,adventure-works\gary0,Production Technician - WC40,2019-11-19,S,M,2008-12-22,False,69
130,578953538,adventure-works\rob1,Production Technician - WC40,2019-11-19,S,M,2009-02-13,False,71
131,273260055,adventure-works\baris0,Production Technician - WC40,2019-11-19,S,M,2009-02-15,False,72
132,1300049,adventure-works\nicole0,Production Technician - WC40,2019-11-19,M,F,2009-02-22,False,67
133,830150469,adventure-works\michael1,Production Technician - WC40,2019-11-19,S,M,2009-01-10,False,70
134,45615666,adventure-works\eric0,Production Supervisor - WC20,2019-11-19,M,M,2009-01-14,False,40
135,964089218,adventure-works\ivo0,Production Technician - WC20,2019-11-19,M,M,2008-12-04,False,9
136,701156975,adventure-works\sylvester0,Production Technician - WC20,2019-11-19,M,M,2009-12-11,False,4
137,63761469,adventure-works\anibal0,Production Technician - WC20,2019-11-19,S,F,2009-02-23,False,8
138,25011600,adventure-works\samantha0,Production Technician - WC20,2019-11-19,M,F,2009-02-04,False,7
139,113393530,adventure-works\hung-fu0,Production Technician - WC20,2019-11-19,S,M,2010-01-06,False,0
140,339233463,adventure-works\prasanna0,Production Technician - WC20,2019-11-19,M,M,2010-01-22,False,5
141,872923042,adventure-works\min0,Production Technician - WC20,2019-11-19,M,M,2010-01-24,False,1
142,163347032,adventure-works\olinda0,Production Technician - WC20,2019-11-19,S,F,2010-03-04,False,3
143,56772045,adventure-works\krishna0,Production Technician - WC20,2019-11-19,S,M,2010-02-13,False,2
144,886023130,adventure-works\paul1,Production Technician - WC20,2019-11-19,M,M,2009-01-17,False,6
145,386315192,adventure-works\cynthia0,Production Supervisor - WC30,2019-11-19,S,F,2009-01-27,False,69
146,160739235,adventure-works\jianshuo0,Production Technician - WC30,2019-11-19,S,M,2008-12-07,False,36
147,604664374,adventure-works\sandra0,Production Technician - WC30,2019-11-19,M,F,2008-12-26,False,37
148,733022683,adventure-works\jason0,Production Technician - WC30,2019-11-19,S,M,2009-01-14,False,38
149,764853868,adventure-works\andy0,Production Technician - WC30,2019-11-19,M,M,2009-01-31,False,39
150,878395493,adventure-works\michael5,Production Technician - WC30,2019-11-19,M,M,2009-02-26,False,35
151,993310268,adventure-works\rostislav0,Production Technician - WC30,2019-11-19,M,M,2009-02-19,False,40
152,319472946,adventure-works\yuhong0,Production Supervisor - WC20,2019-11-19,M,M,2009-02-01,False,41
153,568596888,adventure-works\hanying0,Production Technician - WC20,2019-11-19,S,M,2008-12-16,False,15
154,97728960,adventure-works\raymond0,Production Technician - WC20,2019-11-19,M,M,2008-12-23,False,10
155,212801092,adventure-works\fadi0,Production Technician - WC20,2019-11-19,S,M,2009-01-04,False,16
156,322160340,adventure-works\lane0,Production Technician - WC20,2019-11-19,M,M,2009-01-11,False,11
157,812797414,adventure-works\linda1,Production Technician - WC20,2019-11-19,S,F,2009-02-03,False,12
158,300946911,adventure-works\shelley0,Production Technician - WC20,2019-11-19,S,F,2009-03-07,False,14
159,404159499,adventure-works\terrence0,Production Technician - WC20,2019-11-19,S,M,2009-02-16,False,13
160,712885347,adventure-works\jeff0,Production Supervisor - WC45,2019-11-19,M,M,2009-01-21,False,74
161,275962311,adventure-works\kirk0,Production Technician - WC45,2019-11-19,S,M,2008-12-15,False,74
162,514829225,adventure-works\laura0,Production Technician - WC45,2019-11-19,S,F,2009-01-03,False,75
163,377784364,adventure-works\alex0,Production Technician - WC45,2019-11-19,M,M,2009-02-08,False,77
164,65848458,adventure-works\andrew1,Production Technician - WC45,2019-11-19,S,M,2009-03-06,False,73
165,539490372,adventure-works\chris0,Production Technician - WC45,2019-11-19,M,M,2009-01-22,False,76
166,60114406,adventure-works\jack0,Production Supervisor - WC30,2019-11-19,S,M,2009-02-21,False,68
167,498138869,adventure-works\david1,Production Technician - WC30,2019-11-19,S,M,2008-12-02,False,25
168,271438431,adventure-works\garrett0,Production Technician - WC30,2019-11-19,S,M,2008-12-07,False,34
169,351069889,adventure-works\susan1,Production Technician - WC30,2019-11-19,S,F,2008-12-14,False,31
170,476115505,adventure-works\george0,Production Technician - WC30,2019-11-19,M,M,2008-12-21,False,26
171,746373306,adventure-works\david3,Production Technician - WC30,2019-11-19,S,M,2009-01-02,False,32
172,364818297,adventure-works\marc0,Production Technician - WC30,2019-11-19,M,M,2009-01-16,False,22
173,87268837,adventure-works\eugene0,Production Technician - WC30,2019-11-19,S,M,2009-01-21,False,33
174,585408256,adventure-works\benjamin0,Production Technician - WC30,2019-11-19,S,M,2009-01-27,False,28
175,259388196,adventure-works\reed0,Production Technician - WC30,2019-11-19,M,M,2009-02-02,False,23
176,860123571,adventure-works\david7,Production Technician - WC30,2019-11-19,M,M,2009-02-14,False,29
177,551346974,adventure-works\russell1,Production Technician - WC30,2019-11-19,M,M,2009-02-21,False,24
178,568626529,adventure-works\john3,Production Technician - WC30,2019-11-19,S,M,2009-03-03,False,27
179,587567941,adventure-works\jan0,Production Technician - WC30,2019-11-19,S,M,2009-03-05,False,30
180,862951447,adventure-works\katie0,Production Supervisor - WC20,2019-11-19,S,F,2009-02-20,False,42
181,545337468,adventure-works\michael0,Production Technician - WC20,2019-11-19,S,M,2008-12-09,False,20
182,368920189,adventure-works\nitin0,Production Technician - WC20,2019-11-19,S,M,2008-12-28,False,21
183,969985265,adventure-works\barbara0,Production Technician - WC20,2019-11-19,M,F,2009-01-22,False,17
184,305522471,adventure-works\john2,Production Technician - WC20,2019-11-19,M,M,2009-02-09,False,18
185,621932914,adventure-works\stefen0,Production Technician - WC20,2019-11-19,S,M,2009-02-28,False,19
186,551834634,adventure-works\shane0,Production Supervisor - WC45,2019-11-19,S,M,2009-02-08,False,75
187,713403643,adventure-works\yvonne0,Production Technician - WC45,2019-11-19,M,F,2008-12-09,False,79
188,435234965,adventure-works\douglas0,Production Technician - WC45,2019-11-19,M,M,2008-12-27,False,80
189,187369436,adventure-works\janeth0,Production Technician - WC45,2019-11-19,S,F,2009-01-15,False,81
190,456839592,adventure-works\robert0,Production Technician - WC45,2019-11-19,S,M,2009-02-02,False,82
191,399658727,adventure-works\lionel0,Production Technician - WC45,2019-11-19,S,M,2009-02-26,False,78
192,634335025,adventure-works\brenda0,Production Supervisor - WC40,2019-11-19,M,F,2009-03-05,False,71
193,761597760,adventure-works\alejandro0,Production Technician - WC40,2019-11-19,S,M,2008-12-06,False,52
194,295971920,adventure-works\fred0,Production Technician - WC40,2019-11-19,S,M,2008-12-12,False,47
195,918737118,adventure-works\kevin1,Production Technician - WC40,2019-11-19,S,M,2008-12-17,False,58
196,370487086,adventure-works\shammi0,Production Technician - WC40,2019-11-19,M,M,2008-12-24,False,53
197,632092621,adventure-works\rajesh0,Production Technician - WC40,2019-11-19,M,M,2008-12-31,False,48
198,19312190,adventure-works\lorraine0,Production Technician - WC40,2019-11-19,M,F,2009-01-04,False,49
199,992874797,adventure-works\paula1,Production Technician - WC40,2019-11-19,M,F,2009-01-12,False,54
200,749211824,adventure-works\frank0,Production Technician - WC40,2019-11-19,M,M,2009-01-17,False,56
201,746201340,adventure-works\brian0,Production Technician - WC40,2019-11-19,S,M,2009-01-29,False,55
202,436757988,adventure-works\tawana0,Production Technician - WC40,2019-11-19,S,M,2009-02-05,False,50
203,693168613,adventure-works\ken1,Production Technician - WC40,2019-11-19,M,M,2009-02-24,False,51
204,440379437,adventure-works\gabe0,Production Technician - WC40,2019-11-19,M,M,2009-03-08,False,57
205,332349500,adventure-works\lori0,Production Supervisor - WC45,2019-11-19,S,F,2009-02-26,False,76
206,835460180,adventure-works\stuart0,Production Technician - WC45,2019-11-19,S,M,2008-12-02,False,84
207,687685941,adventure-works\greg0,Production Technician - WC45,2019-11-19,S,M,2008-12-02,False,85
208,199546871,adventure-works\scott0,Production Technician - WC45,2019-11-19,M,M,2009-01-08,False,86
209,167554340,adventure-works\kathie0,Production Technician - WC45,2019-11-19,M,F,2009-01-27,False,87
210,20244403,adventure-works\belinda0,Production Technician - WC45,2019-11-19,S,F,2009-02-20,False,83
211,398223854,adventure-works\hazem0,Quality Assurance Manager,2019-11-19,S,M,2009-02-28,True,80
212,885055826,adventure-works\peng0,Quality Assurance Supervisor,2019-11-19,M,M,2008-12-09,True,81
213,343861179,adventure-works\sootha0,Quality Assurance Technician,2019-11-19,M,M,2010-02-23,False,85
214,131471224,adventure-works\andreas0,Quality Assurance Technician,2019-11-19,M,M,2009-02-02,False,84
215,381772114,adventure-works\mark0,Quality Assurance Technician,2019-11-19,S,M,2009-01-15,False,83
216,403414852,adventure-works\sean0,Quality Assurance Technician,2019-11-19,S,M,2008-12-28,False,82
217,345106466,adventure-works\zainal0,Document Control Manager,2019-11-19,M,M,2009-01-04,False,77
218,540688287,adventure-works\tengiz0,Control Specialist,2019-11-19,S,M,2008-12-16,False,76
219,242381745,adventure-works\sean1,Document Control Assistant,2019-11-19,S,M,2009-01-22,False,78
220,260770918,adventure-works\karen0,Document Control Assistant,2019-11-19,M,F,2009-02-09,False,79
221,260805477,adventure-works\chris1,Control Specialist,2019-11-19,M,M,2009-03-06,False,75
222,685233686,adventure-works\ascott0,Master Scheduler,2019-11-19,S,M,2008-12-12,False,44
223,981495526,adventure-works\sairaj0,Scheduling Assistant,2019-11-19,M,M,2009-01-26,False,46
224,621209647,adventure-works\william0,Scheduling Assistant,2019-11-19,M,M,2009-01-07,False,45
225,470689086,adventure-works\alan0,Scheduling Assistant,2019-11-19,M,M,2009-02-13,False,47
226,368691270,adventure-works\brian1,Scheduling Assistant,2019-11-19,M,M,2009-03-03,False,48
227,141165819,adventure-works\gary1,Facilities Manager,2019-11-19,M,M,2009-12-02,True,86
228,553069203,adventure-works\christian0,Maintenance Supervisor,2019-11-19,M,M,2008-12-14,True,92
229,879334904,adventure-works\lori1,Janitor,2019-11-19,M,F,2010-02-16,False,90
230,28414965,adventure-works\stuart1,Janitor,2019-11-19,M,M,2010-03-05,False,88
231,153479919,adventure-works\jo1,Janitor,2019-11-19,M,F,2010-03-07,False,91
232,646304055,adventure-works\pat0,Janitor,2019-11-19,S,M,2010-01-27,False,89
233,552560652,adventure-works\magnus0,Facilities Administrative Assistant,2019-11-19,M,M,2009-12-21,False,87
234,184188301,adventure-works\laura1,Chief Financial Officer,2019-11-19,M,F,2009-01-31,True,0
235,535145551,adventure-works\paula0,Human Resources Manager,2019-11-19,M,F,2008-12-06,True,54
236,476980013,adventure-works\grant0,Human Resources Administrative Assistant,2019-11-19,S,M,2009-02-25,False,53
237,416679555,adventure-works\hao0,Human Resources Administrative Assistant,2019-11-19,S,M,2009-02-06,False,52
238,264306399,adventure-works\vidur0,Recruiter,2019-11-19,S,M,2009-01-01,False,50
239,619308550,adventure-works\mindy0,Benefits Specialist,2019-11-19,M,F,2008-12-25,False,51
240,332040978,adventure-works\willis0,Recruiter,2019-11-19,S,M,2008-12-13,False,49
241,30845,adventure-works\david6,Accounts Manager,2019-11-19,M,M,2009-01-30,True,57
242,363923697,adventure-works\deborah0,Accounts Receivable Specialist,2019-11-19,M,F,2008-12-18,False,60
243,60517918,adventure-works\candy0,Accounts Receivable Specialist,2019-11-19,S,F,2009-01-06,False,61
244,931190412,adventure-works\bryan1,Accounts Receivable Specialist,2019-11-19,S,M,2009-01-24,False,62
245,363910111,adventure-works\barbara1,Accountant,2019-11-19,M,F,2009-02-18,True,58
246,663843431,adventure-works\dragan0,Accounts Payable Specialist,2019-11-19,M,M,2009-02-11,False,63
247,519756660,adventure-works\janet0,Accounts Payable Specialist,2019-11-19,M,F,2009-03-01,False,64
248,480951955,adventure-works\mike0,Accountant,2019-11-19,S,M,2009-03-08,True,59
249,121491555,adventure-works\wendy0,Finance Manager,2019-11-19,S,F,2008-12-25,True,55
250,895209680,adventure-works\sheela0,Purchasing Manager,2019-11-19,S,F,2011-02-25,True,49
251,603686790,adventure-works\mikael0,Buyer,2019-11-19,S,M,2009-02-10,False,59
252,792847334,adventure-works\arvind0,Buyer,2019-11-19,M,M,2009-02-28,False,60
253,407505660,adventure-works\linda2,Buyer,2019-11-19,M,F,2009-12-17,False,56
254,482810518,adventure-works\fukiko0,Buyer,2019-11-19,M,M,2010-01-04,False,57
255,466142721,adventure-works\gordon0,Buyer,2019-11-19,M,M,2010-01-11,False,52
256,367453993,adventure-works\frank2,Buyer,2019-11-19,M,M,2010-01-23,False,58
257,381073001,adventure-works\eric2,Buyer,2019-11-19,S,M,2010-01-27,False,54
258,785853949,adventure-works\erin0,Buyer,2019-11-19,S,F,2010-01-31,False,53
259,20269531,adventure-works\ben0,Buyer,2019-11-19,M,M,2010-03-09,False,55
260,437296311,adventure-works\annette0,Purchasing Assistant,2019-11-19,M,F,2010-12-06,False,50
261,280633567,adventure-works\reinout0,Purchasing Assistant,2019-11-19,M,M,2010-12-25,False,51
262,231203233,adventure-works\david5,Assistant to the Chief Financial Officer,2019-11-19,S,M,2009-01-12,False,56
263,441044382,adventure-works\jean0,Information Services Manager,2019-11-19,S,F,2008-12-11,True,65
264,858323870,adventure-works\stephanie0,Network Manager,2019-11-19,S,F,2009-02-04,True,68
265,749389530,adventure-works\ashvini0,Network Administrator,2019-11-19,S,M,2008-12-04,False,70
266,672243793,adventure-works\peter1,Network Administrator,2019-11-19,S,M,2009-02-23,False,69
267,58317344,adventure-works\karen1,Application Specialist,2019-11-19,S,F,2009-02-16,True,74
268,314747499,adventure-works\ramesh0,Application Specialist,2019-11-19,S,M,2009-02-03,True,73
269,671089628,adventure-works\dan0,Application Specialist,2019-11-19,M,M,2009-01-11,True,72
270,643805155,adventure-works\françois0,Database Administrator,2019-11-19,S,M,2009-01-17,True,67
271,929666391,adventure-works\dan1,Database Administrator,2019-11-19,M,M,2009-01-22,True,66
272,525932996,adventure-works\janaina0,Application Specialist,2019-11-19,M,F,2008-12-23,True,71
273,112432117,adventure-works\brian3,Vice President of Sales,2019-11-19,S,M,2011-02-15,True,10
274,502097814,adventure-works\stephen0,North American Sales Manager,2019-11-19,M,M,2011-01-04,True,14
275,841560125,adventure-works\michael9,Sales Representative,2019-11-19,S,M,2011-05-31,True,38
276,191644724,adventure-works\linda3,Sales Representative,2019-11-19,M,F,2011-05-31,True,27
277,615389812,adventure-works\jillian0,Sales Representative,2019-11-19,S,F,2011-05-31,True,24
278,234474252,adventure-works\garrett1,Sales Representative,2019-11-19,M,M,2011-05-31,True,33
279,716374314,adventure-works\tsvi0,Sales Representative,2019-11-19,M,M,2011-05-31,True,29
280,61161660,adventure-works\pamela0,Sales Representative,2019-11-19,S,F,2011-05-31,True,22
281,139397894,adventure-works\shu0,Sales Representative,2019-11-19,M,M,2011-05-31,True,26
282,399771412,adventure-works\josé1,Sales Representative,2019-11-19,M,M,2011-05-31,True,31
283,987554265,adventure-works\david8,Sales Representative,2019-11-19,S,M,2011-05-31,True,23
284,90836195,adventure-works\tete0,Sales Representative,2019-11-19,M,M,2012-09-30,True,39
285,481044938,adventure-works\syed0,Pacific Sales Manager,2019-11-19,M,M,2013-03-14,True,20
286,758596752,adventure-works\lynn0,Sales Representative,2019-11-19,S,F,2013-05-30,True,36
287,982310417,adventure-works\amy0,European Sales Manager,2019-11-19,M,F,2012-04-16,True,21
288,954276278,adventure-works\rachel0,Sales Representative,2019-11-19,S,F,2013-05-30,True,35
289,668991357,adventure-works\jae0,Sales Representative,2019-11-19,M,F,2012-05-30,True,37
290,134219713,adventure-works\ranjit0,Sales Representative,2019-11-19,S,M,2012-05-30,True,34
